# Mini gestor de tareas
tareas = []

print("=== LISTA DE TAREAS ===")

while True:
    print("\n1. Agregar tarea")
    print("2. Ver tareas")
    print("3. Eliminar tarea")
    print("4. Salir")
    
    opcion = input("\nElige: ")
    
    if opcion == "1":
        tarea = input("Nueva tarea: ")
        tareas.append(tarea)
        print("✅ Tarea agregada")
        
    elif opcion == "2":
        if len(tareas) == 0:
            print("📋 No tienes tareas")
        else:
            print("\n📋 Tus tareas:")
            for i, tarea in enumerate(tareas, 1):
                print(f"{i}. {tarea}")
                
    elif opcion == "3":
        if len(tareas) == 0:
            print("📋 No hay tareas para eliminar")
        else:
            for i, tarea in enumerate(tareas, 1):
                print(f"{i}. {tarea}")
            num = int(input("¿Cuál eliminas? ")) - 1
            eliminada = tareas.pop(num)
            print(f"✅ '{eliminada}' eliminada")
            
    elif opcion == "4":
        print("👋 ¡Hasta luego!")
        break
    else:
        print("❌ Opción no válida")